{ "name": "outside"
, "version": "0.0.1"
, "description": "Expose the dedicated worker api as a duplex stream for use inside the worker."
, "keywords": [ "worker", "stream" ]
, "author": "Nick Niemeir <nick.niemeir@gmail.com> (http://nrn.io)"
, "dependencies":
  { "through": "*"
  }
, "engines": { "node": ">=0.10" }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/outside.git"
  }
}
